NEXT_PUBLIC_TURNSTILE_KEY="0x4AAAAAAAdD8k7CnOLiE3T7"
API_KEY="da357bc3-5594-40c8-adcc-2819a3b01ed1"
API_URL="http://localhost:3000"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICITANBgkqhkiG9w0BAQEFAAOCAg4AMIICCQKCAgBgH5lkTCJA+GnrwZYIFxJk
YJvfy9ughZlQbuTrVtjRO638I36ygliLwDjR2T28VI2801JF5yPxED9DgjVcnN5s
TwVwJEJUaW/JMuhFAKDpPIHQBJTNdDX+UmF2vkXB6bindD4kV1838BZZ/yK96qyE
4KKBjy2gZ19ZGiA+NH6NcvDUYvx9lW02Iv4FuxZx0TBe9F0uCLlyaPo41V5E47dv
hSFRsYUaJ7apYo2KAPXdUkiq+hlmKFKc/h47PnYgTngGScynyM2r10MtcKb0/QVy
98HLp4h5g2IulwnO8OS5uRh9QdbQbW+caEs3aoJqeKIDEy2wJZ8SUfzNUWzeRktn
v5EuHiO/VXMP9S3coC3zTdbsewg8azo2IwHStuHwlrFljjDsC3AogD2tWhqk8pzt
N7Y5Fb6e8C7CumwayUKXzphp3VyD8YdWYqTVEBpbvaBku9gDuh5tcGnug3j+7zxG
gfdhxau9zL/tWQsByBc7Wab0I8RZ1AIYOntORAMNoMNLq7CbbkAjgXaz4yBMuwFQ
T/B+KjNNzT1mLAdU/bsrhoWhpf/FgaG4p4X7QPkWP29W6F0tpZ7cgPEGyv3KnF8c
70bOeSnpva7t8KHjhr87V4UekBdbVeyE7RNuDGyf92RqJ0ic8l5piUoOjw491d38
C9QVyvjHio9lrUKgQs0qbQIDAQAB
-----END PUBLIC KEY-----"