NEXT_PUBLIC_TURNSTILE_KEY=0x4AAAAAAA1_Bd37CGdG31ET
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBsaWNhdGlvbiI6IlNtYXJ0IENsaWNrIEZyb250ZW5kIiwiY3JlYXRlZEF0IjoiMjAyNC0xMi0xMSIsImNyZWF0ZWRCeSI6IkNFVEUgLSBKb8OjbyBQaW5oZWlybyJ9.-MY0RcT5Aqo_aVwNAHhojmzEs7yFzOVxw7U3XWSd0KA
API_URL=https://smart-click-backend.vercel.app
JWT_PUBLIC_KEY=ccc32aabac0619f3accb44c55c3f3946